# WeChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swu/zzm/wechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swu/zzm/wechat/activity/: AboutActivity.java  AccountAndSafeSetActivity.java  AddFriendActivity.java  AliasActivity.java  AllTagActivity.java  BaseActivity.java  CardPacketActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CheatSetActivity.java  CommonSetActivity.java  DontDistorbSetActivity.java  FilePreviewActivity.java  FileWallActivity.java  FriendCirclePrivacySetActivity.java  FriendsCouponActivity.java  ImageWatchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MsgNotificationActivity.java  MyCouponActivity.java  MyInfoActivity.java  NearbyPerpleActivity.java  NewFriendActivity.java  NewMsgNotifySetActivity.java  OtherLoginActivity.java  PhotoActivity.java  PostscriptActivity.java  PrivacySetActivity.java  QRCodeCardActivity.java  RedPacketActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  (+9 more)
app/src/main/java/com/swu/zzm/wechat/adapter/: FuncPagerAdapter.java  MainPagerAdapter.java  SessionAdapter.java
app/src/main/java/com/swu/zzm/wechat/broadcast/: AuthBroadcastReceiver.java  NetWorkChangeBroadcastReceiver.java  SMSBroadcastReceiver.java
app/src/main/java/com/swu/zzm/wechat/factory/: ListViewFactory.java  PopupWindowFactory.java  ThreadPoolFactory.java
app/src/main/java/com/swu/zzm/wechat/fragment/: BaseFragment.java  ContactsFragment.java  DiscoveryFragment.java  Func1Fragment.java  Func2Fragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/swu/zzm/wechat/imageloader/: ImageLoaderManager.java  UILImageLoader.java
app/src/main/java/com/swu/zzm/wechat/manager/: ThreadPoolProxy.java
app/src/main/java/com/swu/zzm/wechat/model/: Contact.java  NewFriend.java  (+2 more)
app/src/main/res/anim/: fade_ins.xml  push_bottom_out.xml
app/src/main/res/drawable/: audio_animation_left_list.xml  audio_animation_right_list.xml  checkbox_style.xml  custom_radio_btn.xml  dialog_waiting.xml  edit_cursor.xml  progressbar_file_preview.xml  progressbar_webview.xml  room_rating_bar.xml  selector_btn_enable.xml  shape_bottom_corner_solid_red.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_btn_delete.xml  shape_btn_send.xml  shape_btn_voice_normal.xml  shape_btn_voice_press.xml  shape_corner_rect_solid_gray.xml  shape_corner_rect_solid_green1.xml  shape_corner_rect_solid_green3.xml  shape_corner_rect_solid_red1.xml  shape_corner_rect_solid_red2.xml  shape_corner_rect_solid_stroke_gray.xml  shape_corner_rect_stroke_white.xml  shape_corner_rect_stroke_yellow.xml  shape_dot_horizontal_line.xml  shape_dot_red.xml  shape_dot_vertical_line.xml  shape_horizontal_line.xml  shape_notification_bg.xml  shape_vertical_line.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_safe_set.xml  activity_add_friend.xml  activity_alias.xml  activity_all_tag.xml  activity_card_packet.xml  activity_change_name.xml  activity_change_signature.xml  activity_cheat_set.xml  activity_common_set.xml  activity_dont_distorb.xml  activity_file_preview.xml  activity_file_wall.xml  activity_friends_circle_privacy_set.xml  activity_friends_coupon.xml  activity_image_watch.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_msg_notification.xml  activity_my_coupon.xml  activity_my_info.xml  activity_nearby_perple.xml  activity_new_friends.xml  activity_new_msg_notify_set.xml  activity_other_login.xml  activity_photo.xml  activity_postscript.xml  activity_privacy_set.xml  activity_qrcode_card.xml  activity_red_packet.xml  activity_scan.xml  activity_search_user.xml  activity_session.xml  activity_setting.xml  activity_show_big_image.xml  activity_splash.xml  activity_team_announcement_edit.xml  activity_team_cheat_creat.xml  activity_team_cheat_remove_member.xml  (+45 more)
app/src/main/res/menu/: menu.xml  menu_info.xml  menu_more.xml  menu_one_icon.xml  menu_one_text.xml
app/src/main/res/values/: attrs_record_progress.xml  biv_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swu/zzm/wechat/: ExampleUnitTest.java
(+81 files in other folders)
