plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.swu.zzm.wechat"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(dir: 'libs', include: '*.jar')

    // 选项条目控件
    implementation 'com.lqr.optionitemview:library:1.0.7'
    // 万能适配器
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.adapter:library:1.0.1'
    // 简单的RecyclerView
    implementation 'com.github.LRH1993:recyclerview_helper:V1.0.3'
    implementation 'com.lqr.recyclerview:library:1.0.2'
    // 完全仿微信的图片选择
    implementation 'com.lqr.imagepicker:library:1.0.0'
    // 安卓视频录制控件，可以用来仿微信小视频
    implementation 'com.lqr.videorecordview:library:1.0.0'
    // 仿微信群头像九宫格控件
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    // 获取权限
    implementation 'com.lovedise:permissiongen:0.0.6'
    // 开关控件
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    // 动画
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    // 控件注解
    implementation 'com.jakewharton:butterknife:6.1.0'
    // http请求/json解析
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.2.23'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.7.3'
    // 条形码二维码生成扫描
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    // 条形码生成扫描
    implementation 'pub.devrel:easypermissions:0.2.1'
    // 头像
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    // 进度条
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'me.drakeet.materialdialog:library:1.2.2'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    //PhotoView 图片浏览缩放控件
    implementation 'com.bm.photoview:library:1.4.1'
    // 轮播
    // 下拉刷新上拉加载更多控件
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // 网易云信添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:9.0.0'
    // 音视频需要
    implementation 'com.netease.nimlib:avchat:9.0.0'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:9.0.0'
    //表情库
    implementation 'com.lqr.emoji:library:1.0.2'
    // Joda-Time
    implementation 'net.danlew:android.joda:2.9.5'
    // 实时会话服务需要
    implementation 'com.netease.nimlib:rts:9.0.0'
    // 全文检索服务需要
    implementation 'com.netease.nimlib:lucene:9.0.0'
    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}